% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Apr  9 16:54:28 2018
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
alg & tracedir & mdelay & msg\_num & msg\_data & simpc & conve \\ 
  \hline
Orch & normal & 0.69 (0.46) & 7.13 (1.38) & 94.87 (18.46) & 0.00 (0.00) & 0.83 (0.01) \\ 
  Orch & binomial & 0.69 (0.46) & 7.15 (1.39) & 93.10 (18.13) & 0.00 (0.00) & 0.83 (0.01) \\ 
  Orch & beta-1 & 0.70 (0.46) & 6.98 (1.47) & 96.11 (20.17) & 0.00 (0.00) & 0.83 (0.02) \\ 
  Orch & beta-2 & 0.69 (0.46) & 6.91 (1.71) & 83.37 (20.66) & 0.00 (0.00) & 0.82 (0.02) \\ 
  Migr & normal & 1.72 (1.42) & 0.50 (0.32) & 110.13 (276.43) & 7.01 (5.01) & 0.82 (0.03) \\ 
  Migr & binomial & 1.67 (1.40) & 0.49 (0.32) & 95.44 (221.65) & 6.86 (4.91) & 0.82 (0.04) \\ 
  Migr & beta-1 & 1.82 (1.44) & 0.53 (0.32) & 133.15 (313.44) & 7.14 (5.16) & 0.82 (0.04) \\ 
  Migr & beta-2 & 1.53 (1.36) & 0.47 (0.38) & 56.48 (114.54) & 5.95 (4.24) & 0.82 (0.03) \\ 
  Migrr & normal & 2.64 (1.93) & 0.70 (0.35) & 177.48 (358.61) & 7.50 (5.18) & 0.83 (0.03) \\ 
  Migrr & binomial & 2.59 (1.95) & 0.69 (0.36) & 171.64 (318.94) & 7.49 (5.21) & 0.83 (0.03) \\ 
  Migrr & beta-1 & 2.82 (1.94) & 0.74 (0.34) & 210.02 (452.83) & 7.49 (5.23) & 0.82 (0.03) \\ 
  Migrr & beta-2 & 2.55 (2.08) & 0.66 (0.41) & 162.28 (287.28) & 6.93 (4.90) & 0.82 (0.02) \\ 
  Chor & normal & 2.02 (1.97) & 5.92 (1.60) & 52.54 (14.23) & 12.68 (3.63) & 0.13 (0.10) \\ 
  Chor & binomial & 1.93 (1.86) & 5.95 (1.61) & 52.76 (14.33) & 12.55 (3.70) & 0.13 (0.10) \\ 
  Chor & beta-1 & 2.59 (4.58) & 5.80 (1.64) & 51.54 (14.48) & 13.29 (4.33) & 0.14 (0.12) \\ 
  Chor & beta-2 & 2.95 (7.26) & 5.81 (1.79) & 51.52 (15.93) & 13.50 (9.91) & 0.14 (0.14) \\ 
   \hline
\end{tabular}
\end{table}
