% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Apr  9 16:54:08 2018
\begin{table}[ht]
\centering
\begin{tabular}{lrllllll}
  \hline
alg & comps & delay\_avg & msg\_num & msg\_data & simpm & simpc & conve \\ 
  \hline
Orch &   3 & 0.48 (0.50) & 2.44 (0.61) & 31.84 (8.07) & 0.00 (0.00) & 0.00 (0.00) & 0.65 (0.02) \\ 
  Orch &   4 & 0.53 (0.50) & 3.85 (0.94) & 50.05 (12.39) & 0.00 (0.00) & 0.00 (0.00) & 0.74 (0.02) \\ 
  Orch &   5 & 0.64 (0.48) & 5.30 (1.16) & 69.20 (15.55) & 0.00 (0.00) & 0.00 (0.00) & 0.79 (0.02) \\ 
  Orch &   6 & 0.69 (0.46) & 7.04 (1.50) & 91.86 (20.02) & 0.00 (0.00) & 0.00 (0.00) & 0.83 (0.02) \\ 
  Migr &   3 & 0.58 (0.58) & 0.27 (0.32) & 8.46 (15.32) & 4.72 (4.41) & 3.08 (2.66) & 0.65 (0.02) \\ 
  Migr &   4 & 0.71 (0.67) & 0.32 (0.34) & 17.45 (35.87) & 6.10 (6.17) & 4.03 (3.75) & 0.73 (0.03) \\ 
  Migr &   5 & 0.96 (0.71) & 0.43 (0.34) & 30.41 (56.68) & 7.41 (6.18) & 4.97 (3.76) & 0.79 (0.03) \\ 
  Migr &   6 & 1.19 (0.86) & 0.50 (0.34) & 98.80 (244.94) & 10.09 (8.32) & 6.74 (4.87) & 0.82 (0.04) \\ 
  Migrr &   3 & 0.76 (0.69) & 0.78 (0.33) & 14.51 (18.40) & 5.62 (4.99) & 3.51 (2.93) & 0.65 (0.02) \\ 
  Migrr &   4 & 1.02 (0.90) & 0.76 (0.36) & 31.76 (51.55) & 7.64 (7.16) & 4.58 (4.04) & 0.74 (0.03) \\ 
  Migrr &   5 & 1.39 (1.04) & 0.75 (0.35) & 62.83 (91.89) & 9.70 (7.88) & 5.70 (4.25) & 0.79 (0.03) \\ 
  Migrr &   6 & 1.72 (1.19) & 0.70 (0.37) & 180.35 (360.25) & 12.56 (9.76) & 7.35 (5.14) & 0.82 (0.03) \\ 
  Chor &   3 & 1.47 (1.99) & 2.79 (1.10) & 24.98 (9.85) & 60.22 (242.88) & 12.27 (6.55) & 0.16 (0.12) \\ 
  Chor &   4 & 1.36 (1.52) & 3.84 (1.23) & 34.36 (10.94) & 44.71 (184.05) & 12.95 (5.98) & 0.13 (0.12) \\ 
  Chor &   5 & 1.41 (1.55) & 4.63 (1.37) & 41.17 (12.16) & 44.06 (223.15) & 12.68 (6.06) & 0.12 (0.11) \\ 
  Chor &   6 & 1.29 (1.38) & 5.87 (1.66) & 52.09 (14.77) & 38.35 (215.27) & 13.01 (6.01) & 0.13 (0.12) \\ 
   \hline
\end{tabular}
\end{table}
